<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3.1" name="DiscHello">
  <Target name="DiscHello" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" boardUrl="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="STM32F407xx"/>
          <Define name="USE_HAL_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../users/jan/appdata/roaming/coocox/coide/configuration/programdata/dischello/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="DiscHello"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\jan\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_dac.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_dac.c" type="1"/>
    <File name="drivers/CMSIS/include/core_cmSimd.h" path="../drivers/CMSIS/include/core_cmSimd.h" type="1"/>
    <File name="drivers/CMSIS/device/include" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="applic/stm32f4xx_hal_msp - Copy.c" path="../applic/stm32f4xx_hal_msp - Copy.c" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_pwr_ex.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_dac.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_dac.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_dma.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_dma.c" type="1"/>
    <File name="drivers/CMSIS/device/system_stm32f4xx.c" path="../drivers/CMSIS/device/system_stm32f4xx.c" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_flash.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_flash.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_flash_ex.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="applic/stm32f4xx_hal_msp.c" path="../applic/stm32f4xx_hal_msp.c" type="1"/>
    <File name="applic/semihosting/semihosting.h" path="../applic/semihosting/semihosting.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_flash_ramfunc.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="drivers/HAL_drivers" path="" type="2"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_rcc_ex.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="applic/LED.h" path="../applic/LED.h" type="1"/>
    <File name="cmsis_boot/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_pwr_ex.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="drivers/HAL_drivers/include/Legacy/stm32_hal_legacy.h" path="../drivers/HAL_drivers/include/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_def.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_def.h" type="1"/>
    <File name="drivers/CMSIS/device/include/stm32f4xx.h" path="../drivers/CMSIS/device/include/stm32f4xx.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_dma_ex.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="applic/semihosting" path="" type="2"/>
    <File name="drivers/CMSIS/include/core_cmInstr.h" path="../drivers/CMSIS/include/core_cmInstr.h" type="1"/>
    <File name="applic/main.c" path="../applic/main.c" type="1"/>
    <File name="drivers/CMSIS/include/arm_common_tables.h" path="../drivers/CMSIS/include/arm_common_tables.h" type="1"/>
    <File name="applic/CAN.h" path="../applic/CAN.h" type="1"/>
    <File name="applic/stm32f4xx_hal_conf.h" path="../applic/stm32f4xx_hal_conf.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_gpio_ex.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="applic/Generic.h" path="../applic/Generic.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_rcc.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="applic/LED.c" path="../applic/LED.c" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_dac_ex.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="applic/DAC.h" path="../applic/DAC.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_dma_ex.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="drivers/CMSIS/include" path="" type="2"/>
    <File name="drivers/CMSIS" path="" type="2"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_cortex.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="drivers/CMSIS/include/core_cm4.h" path="../drivers/CMSIS/include/core_cm4.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_dac_ex.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="applic/semihosting/semihosting.c" path="../applic/semihosting/semihosting.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_cortex.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_pwr.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="applic/stm32f4xx_it.c" path="../applic/stm32f4xx_it.c" type="1"/>
    <File name="applic/semihosting/sh_cmd.s" path="../applic/semihosting/sh_cmd.s" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal.c" type="1"/>
    <File name="applic/Generic.c" path="../applic/Generic.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_pwr.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_can.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_can.h" type="1"/>
    <File name="applic/stm32f4xx_hal_msp.h" path="../applic/stm32f4xx_hal_msp.h" type="1"/>
    <File name="drivers/CMSIS/include/arm_const_structs.h" path="../drivers/CMSIS/include/arm_const_structs.h" type="1"/>
    <File name="drivers" path="" type="2"/>
    <File name="drivers/CMSIS/device" path="" type="2"/>
    <File name="applic/syscalls.c" path="../applic/syscalls.c" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_rcc_ex.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="drivers/CMSIS/device/include/stm32f407xx.h" path="../drivers/CMSIS/device/include/stm32f407xx.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_dma.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_dma.h" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_gpio.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_flash_ex.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="applic/stm32f4xx_it.h" path="../applic/stm32f4xx_it.h" type="1"/>
    <File name="applic" path="" type="2"/>
    <File name="drivers/HAL_drivers/include/Legacy" path="" type="2"/>
    <File name="applic/CAN.c" path="../applic/CAN.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_flash.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_flash.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_rcc.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="applic/DAC.c" path="../applic/DAC.c" type="1"/>
    <File name="drivers/HAL_drivers/include/stm32f4xx_hal_flash_ramfunc.h" path="../drivers/HAL_drivers/include/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="drivers/CMSIS/device/include/system_stm32f4xx.h" path="../drivers/CMSIS/device/include/system_stm32f4xx.h" type="1"/>
    <File name="drivers/HAL_drivers/source/stm32f4xx_hal_can.c" path="../drivers/HAL_drivers/source/stm32f4xx_hal_can.c" type="1"/>
    <File name="drivers/CMSIS/include/core_cmFunc.h" path="../drivers/CMSIS/include/core_cmFunc.h" type="1"/>
    <File name="drivers/CMSIS/include/arm_math.h" path="../drivers/CMSIS/include/arm_math.h" type="1"/>
    <File name="drivers/HAL_drivers/include" path="" type="2"/>
    <File name="drivers/HAL_drivers/source" path="" type="2"/>
  </Files>
  <Bookmarks/>
</Project>