<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1441884403300" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Projects/F40xx/Disc-Hello3/Coocox/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Projects/F40xx/Disc-Hello3/Coocox/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/cmsis_boot/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14793" selectionTopPixel="3810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projects/F40xx/Disc-Hello3/applic/main.c" title="main.c" tooltip="C:/Projects/F40xx/Disc-Hello3/applic/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/applic/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8740" selectionTopPixel="3690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_pwr.h" partName="stm32f4xx_hal_pwr.h" path="C:/Projects/F40xx/Disc-Hello3/drivers/HAL_drivers/include/stm32f4xx_hal_pwr.h" title="stm32f4xx_hal_pwr.h" tooltip="C:/Projects/F40xx/Disc-Hello3/drivers/HAL_drivers/include/stm32f4xx_hal_pwr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/drivers/HAL_drivers/include/stm32f4xx_hal_pwr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="15659" selectionTopPixel="5670"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Generic.c" partName="Generic.c" path="D:/Projects/STM32/F4/Discovery1/applic/Generic.c" title="Generic.c" tooltip="D:/Projects/STM32/F4/Discovery1/applic/Generic.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/applic/Generic.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1266" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" partName="stm32f4xx_hal_gpio.c" path="C:/Projects/F40xx/Disc-Hello3/drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c" title="stm32f4xx_hal_gpio.c" tooltip="C:/Projects/F40xx/Disc-Hello3/drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="12243" selectionTopPixel="3870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CAN.c" partName="CAN.c" path="C:/Projects/F40xx/Disc-Hello3/applic/CAN.c" title="CAN.c" tooltip="C:/Projects/F40xx/Disc-Hello3/applic/CAN.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/applic/CAN.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4699" selectionTopPixel="1350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_can.c" partName="stm32f4xx_hal_can.c" path="C:/Projects/F40xx/Disc-Hello3/drivers/HAL_drivers/source/stm32f4xx_hal_can.c" title="stm32f4xx_hal_can.c" tooltip="C:/Projects/F40xx/Disc-Hello3/drivers/HAL_drivers/source/stm32f4xx_hal_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="7719" selectionTopPixel="5175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f407xx.h" partName="stm32f407xx.h" path="C:/Projects/F40xx/Disc-Hello3/drivers/CMSIS/device/include/stm32f407xx.h" title="stm32f407xx.h" tooltip="C:/Projects/F40xx/Disc-Hello3/drivers/CMSIS/device/include/stm32f407xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscHello/drivers/CMSIS/device/include/stm32f407xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="251773" selectionTopPixel="48210"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="hdac-&gt;Instance,tmp,Data,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DiscHello"/>
<element path="/DiscHello/applic"/>
<element path="/DiscHello/drivers"/>
<element path="/DiscHello/drivers/HAL_drivers"/>
<element path="/DiscHello/drivers/HAL_drivers/include"/>
</expanded>
<selection>
<element path="/DiscHello"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="9" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="10" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<expanded>
<element name="EXTI"/>
</expanded>
<registerValues baseAddress="Base Address: 0x40013C00" description="Description:  External interrupt/event&#x0A;      controller"/>
</viewState>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fbf8f3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fbf8f3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8aab6a" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fbf8f3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18334332" ratioLeft="306" ratioRight="1363" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fbf8f3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1951ea3" ratio="0.74311924" ratioLeft="810" ratioRight="280" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@e88014">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972254" ratioLeft="1351" ratioRight="451" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e88014">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@20e1c5" ratio="0.78420466" ratioLeft="705" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e88014">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e3c51" ratio="0.5" ratioLeft="901" ratioRight="901" relationship="2" relative="org.eclipse.ui.internal.ViewStack@20e1c5">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@109ee00" ratio="0.80393445" ratioLeft="1226" ratioRight="299" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e88014">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29977795" ratioLeft="405" ratioRight="946" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e88014"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/applic/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/applic/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/cmsis_boot/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/applic/Generic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/applic/Generic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_cortex.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/CMSIS/device/include/stm32f407xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/applic/stm32f4xx_hal_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/applic/stm32f4xx_hal_msp.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Projects\F40xx\Disc-Hello3\drivers\CMSIS\device\include\stm32f407xx.h" project="DiscHello"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_dac.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/applic/CAN.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscHello/drivers/HAL_drivers/include/stm32f4xx_hal_pwr.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2370" y="0"/>
</item>
<item historyLabel="Generic.h" index="3">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="667" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2918" y="0"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="667" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_cortex.c" index="5">
<position info="not_deleted" x="14044" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="2671" y="0"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="1432" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="2671" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_rcc.c" index="6">
<position info="not_deleted" x="47301" y="8"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="3485" y="0"/>
</item>
<item historyLabel="stm32f407xx.h" index="7">
<position info="not_deleted" x="249262" y="8"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14793" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3698" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4256" y="0"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="1430" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14793" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5940" y="0"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="1351" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_conf.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_msp.c" index="9">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="2491" y="58"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="1250" y="0"/>
</item>
<item historyLabel="stm32f407xx.h" index="10">
<position info="not_deleted" x="28137" y="12"/>
</item>
<item historyLabel="stm32f407xx.h" index="7">
<position info="not_deleted" x="66352" y="5"/>
</item>
<item historyLabel="stm32f4xx_hal.c" index="11">
<position info="not_deleted" x="4903" y="0"/>
</item>
<item historyLabel="stm32f407xx.h" index="7">
<position info="not_deleted" x="66352" y="5"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="1250" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5940" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14793" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_dac.c" index="12">
<position info="not_deleted" x="29176" y="14"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14793" y="0"/>
</item>
<item historyLabel="stm32f407xx.h" index="7">
<position info="not_deleted" x="66352" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8740" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.c" index="13">
<position info="not_deleted" x="8903" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8740" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.c" index="13">
<position info="not_deleted" x="8903" y="13"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="1250" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.c" index="13">
<position info="not_deleted" x="9300" y="0"/>
</item>
<item historyLabel="CAN.c" index="14">
<position info="not_deleted" x="4699" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_can.c" index="15">
<position info="not_deleted" x="7719" y="12"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.c" index="13">
<position info="not_deleted" x="12243" y="3"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr.h" index="16">
<position info="not_deleted" x="11320" y="3"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr.h" index="16">
<position info="not_deleted" x="11480" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr.h" index="16">
<position info="not_deleted" x="15621" y="121"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="1138" y="13"/>
</item>
<item historyLabel="stm32f4xx_hal_pwr.h" index="16">
<position info="not_deleted" x="15659" y="13"/>
</item>
<item historyLabel="Generic.c" index="4">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="stm32f407xx.h" index="7">
<position info="not_deleted" x="251773" y="0"/>
</item>
<item active="true" historyLabel="Generic.c" index="4">
<position info="not_deleted" x="72" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f407xx.h" tooltip="DiscHello/drivers/CMSIS/device/include/stm32f407xx.h">
<persistable path="/DiscHello/drivers/CMSIS/device/include/stm32f407xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_can.c" tooltip="DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_can.c">
<persistable path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAN.c" tooltip="DiscHello/applic/CAN.c">
<persistable path="/DiscHello/applic/CAN.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" tooltip="DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c">
<persistable path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f407xx.h" tooltip="C:\Projects\F40xx\Disc-Hello3\drivers\CMSIS\device\include\stm32f407xx.h">
<persistable path="C:\Projects\F40xx\Disc-Hello3\drivers\CMSIS\device\include\stm32f407xx.h" project="DiscHello"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="DiscHello/applic/stm32f4xx_it.c">
<persistable path="/DiscHello/applic/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_msp.c" tooltip="DiscHello/applic/stm32f4xx_hal_msp.c">
<persistable path="/DiscHello/applic/stm32f4xx_hal_msp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" tooltip="DiscHello/applic/stm32f4xx_hal_conf.h">
<persistable path="/DiscHello/applic/stm32f4xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_cortex.c" tooltip="DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_cortex.c">
<persistable path="/DiscHello/drivers/HAL_drivers/source/stm32f4xx_hal_cortex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Generic.h" tooltip="DiscHello/applic/Generic.h">
<persistable path="/DiscHello/applic/Generic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Generic.c" tooltip="DiscHello/applic/Generic.c">
<persistable path="/DiscHello/applic/Generic.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.h" tooltip="DiscHello/drivers/HAL_drivers/include/stm32f4xx_hal.h">
<persistable path="/DiscHello/drivers/HAL_drivers/include/stm32f4xx_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" tooltip="DiscHello/applic/LED.c">
<persistable path="/DiscHello/applic/LED.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.c" tooltip="DiscHello/applic/DAC.c">
<persistable path="/DiscHello/applic/DAC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.h" tooltip="DiscHello/applic/DAC.h">
<persistable path="/DiscHello/applic/DAC.h"/>
</file>
</mruList>
</workbench>